language: r

# Be strict when checking our package
warnings_are_errors: true

# Run as super user
sudo: required
# System dependencies for HTTP calling
apt_packages:
 - r-base

r_binary_packages:
 -RUnit
 -testthat

# Should be changed to install_script.R
install: true

script: Rscript run_tests.R

notifications:
  slack: softrel:bQUwvCK4Yo7utj3cXkmP7mYR

notifications:
  email:
    - karthik.katipalli@gmail.com
    - lfiondella@umassd.edu

