language: r

# Be strict when checking our package
warnings_are_errors: true

# Run as super user
sudo: required

dist: trusty
# System dependencies for HTTP calling
apt_packages:
 - r-base




# Should be changed to install_script.R


install: Rscript ./install_script.R

# r_github_packages:
# 	- hadley/testthat

script: Rscript run_tests.R

notifications:
  slack: softrel:bQUwvCK4Yo7utj3cXkmP7mYR

notifications:
  email:
    - karthik.katipalli@gmail.com
    - lfiondella@umassd.edu



